<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">

    <Button
        android:id="@+id/btnAutoPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start AutoPaint" />

</LinearLayout>
